MONGODB_USERNAME = jelassinesrine
MONGODB_PASSWORD = Nesrine123
MONGODB_URL = "mongodb+srv://jelassinesrine:Nesrine123@cluster0.bcgfytc.mongodb.net/nousaEcommerce?"
process.env.privekey = sk_test_51NSOFIFH2g63ceDbJbozQpXkPdhMmk2zffpyr2l5b1AkPC8Zte9Ntc7I4DeTaIQHOZmq9cfAQEVop7pHJmbxTJXz00JVvhiDUc