REACT_APP_SERVER_DOMIN = http://localhost:5600
REACT_APP_ADMIN_EMAIL= queen.shop.jelassi.nesrine@gmail.com
process.env.publickey = pk_test_51NSOFIFH2g63ceDbaZuQOVIUVqUg9DiK3yYp7vpeGy81Mkrjtj9qekMJssi99pkG9WGUo1IiZf10OFnpucqg5m0t00Z0oWubvk